# ===============================
# =          SERVER           = #
# ===============================
server.port=8000
server.servlet.context-path=/

# ===============================
# =         DATA SOURCE       = #
# ===============================
spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;