# ===============================
# =         JDBC CONFIG       = #
# ===============================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mygamesDB
jdbc.username=postgres
jdbc.password=adminadmin

# ===============================
# =         JPA-HIBERNATE     = #
# ===============================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=false
hibernate.format-sql=false
hibernate.ddl-auto=validate

