# ===============================
# =         JDBC CONFIG       = #
# ===============================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.19.0.3:5432/mygamesDB
jdbc.username=postgres
jdbc.password=adminadmin

# ===============================
# =         JPA-HIBERNATE     = #
# ===============================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.ddl-auto=validate

# ===============================
# =         Hikari CP         = #
# ===============================
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=1200000

